* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
}

body{
    font-family: "lato", sans-serif;
}

nav{
    padding: 3rem;
    display: flex;
    justify-content: center;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 5rem;
    font-size: 1.2rem;
}

.nav-links a{
    text-decoration: none;
    color: #252525;
    font-weight: bold;
}

.nav-item{
    
    position: relative;
}

.active-nav{
    height: 3px;
    background: #385ae0;
    border-radius: 1rem;
    position: absolute;
    left: 0;
    bottom: -8px;
    width: 100%;
}

section{    
    display: grid;
    align-items: center;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 3rem;
    margin: 10rem 50rem;
}
.card{
    height: 10rem;
    border-radius: 1rem;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: lightblue;
    grid-column: span 3;
    font-size: 1.2rem;
    box-shadow: 0.7rem 0.7rem 0rem black;
    padding: 5rem;
    border: 4px solid rgb(39, 39, 39);
    gap: 2rem;
}

.card p{
    line-height: 2rem;
    display: none;
}

.card.active p{
    display: block;
}

.card.active{
    grid-column: 1 / span 6;
    grid-row: 1;
    order: 0;
    height: auto;
}

.card.is-inactive {
    grid-column: span 2;
}